<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teras Samarinda</title>
    <style>
      /* cyrillic-ext */
      @font-face {
        font-family: "Inter";
        font-style: italic;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCm3FwrK3iLTcvnUwkT9nA2.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Inter";
        font-style: italic;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCm3FwrK3iLTcvnUwAT9nA2.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: "Inter";
        font-style: italic;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCm3FwrK3iLTcvnUwgT9nA2.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: "Inter";
        font-style: italic;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCm3FwrK3iLTcvnUwcT9nA2.woff2)
          format("woff2");
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: "Inter";
        font-style: italic;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCm3FwrK3iLTcvnUwsT9nA2.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Inter";
        font-style: italic;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCm3FwrK3iLTcvnUwoT9nA2.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Inter";
        font-style: italic;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCm3FwrK3iLTcvnUwQT9g.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCo3FwrK3iLTcvvYwYL8g.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCo3FwrK3iLTcvmYwYL8g.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCo3FwrK3iLTcvuYwYL8g.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCo3FwrK3iLTcvhYwYL8g.woff2)
          format("woff2");
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCo3FwrK3iLTcvtYwYL8g.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCo3FwrK3iLTcvsYwYL8g.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCo3FwrK3iLTcviYwY.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      @keyframes fade_in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      #wifi_container {
        position: absolute;
        margin-top: 16px;
        margin-left: 40px;
        display: flex;
        align-items: center;
        animation: fade_in 5s;
      }

      #wifi_label {
        display: flex;
        align-items: center;
      }

      #wifi_label > p {
        font-family: Inter;
        font-size: 18px;
        line-height: 28px;
        color: #365e32;
        display: inline-block;
        font-weight: bold;
        margin-left: 12px;
      }

      #wifi_container > button {
        font-family: Inter;
        color: #fff;
        background-color: #365e32;
        padding: 8px 36px;
        margin-left: 42px;
        border: #365e32;
        border-radius: 20px;
      }

      .ripple {
        background-position: center;
        transition: background 0.8s;
      }
      .ripple:hover {
        background: #365e32 radial-gradient(circle, transparent 1%, #27d1ac 1%)
          center/15000%;
      }
      .ripple:active {
        background-color: #f7ee6e;
        background-size: 100%;
        transition: background 0s;
      }

      #bg_teras {
        width: 100%;
        height: 100%;
        background-image: url(imgs/bg_teras_samarinda.jpg);
        background-repeat: no-repeat;
        background-size: 65% 100%;
        background-position: right;
        overflow: hidden;
      }

      #curve_container {
        width: 80%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        resize: both;
        left: 0;
        top: 0;
        bottom: 0;
        animation: fade_in 1s;
      }

      #curve {
        width: 100%;
        height: 100%;
      }

      #wali_kota {
        position: absolute;
        bottom: -8px;
        animation: fade_in 2s;
      }

      #wali_kota img {
        width: 100%;
        height: auto;
        margin: 0;
        display: block;
        filter: drop-shadow(-12px 0px 4px #063c32);
      }

      #logo {
        position: absolute;
        right: 0;
        top: 0;
        margin: 8px;
        height: 133px;
        width: auto;
        animation: fade_in 3s;
      }

      @media screen and (max-width: 1024px) {
        #bg_teras {
          background-size: auto 100%;
          background-position: left 10% bottom 0% right;
        }
      }

      @media screen and (max-width: 1024px) and (min-height: 580px) {
        #wali_kota img {
          width: 95%;
        }
      }

      @media screen and (max-width: 1024px) and (max-height: 580px) {
        #wali_kota img {
          width: 85%;
        }
      }

      @media screen and (max-width: 1024px) and (max-height: 500px) {
        #wali_kota img {
          width: 70%;
        }

        #bg_teras {
          background-size: 70% 100%;
          background-position: left 10% bottom 0% right;
        }
      }

      @media screen and (max-width: 1024px) and (max-height: 400px) {
        #wali_kota img {
          width: 55%;
        }
      }

      @media screen and (max-width: 800px) {
        #wali_kota {
          left: -10%;
        }
      }

      @media screen and (max-width: 670px) {
        #wifi_container {
          position: absolute;
          margin-top: 16px;
          margin-left: 20px;
          display: block;
        }

        #wifi_container > button {
          margin-left: 0;
          padding: 16px 40px;
          margin-top: 8px;
        }

        #logo {
          height: 73px;
        }
      }

      @media screen and (max-width: 670px) and (orientation: portrait) {
        #bg_teras {
          background-size: auto 100%;
          background-position: left 20% bottom 0% right;
        }

        #wali_kota {
          left: -15%;
        }

        #wali_kota img {
          width: 70%;
          height: auto;
          margin: 0;
          display: block;
          filter: drop-shadow(-9px 0px 5.5px #063c32);
        }
      }
      @media only screen and (max-width: 670px) and (orientation: landscape) {
        #wali_kota img {
          width: 50%;
          height: auto;
          margin: 0;
          display: block;
          filter: drop-shadow(-9px 0px 5.5px #063c32);
        }
      }
    </style>
  </head>

  <body>
    <section id="bg_teras">
      <div id="curve_container">
        <svg
          id="curve"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          viewBox="0 0 1004 1024"
          height="100%"
          preserveAspectRatio="none"
        >
          <style type="text/css">
            .st0 {
              fill: url(#SVGID_1_);
            }
          </style>
          <linearGradient
            id="SVGID_1_"
            gradientUnits="userSpaceOnUse"
            x1="423.1226"
            y1="54"
            x2="423.1226"
            y2="900.2452"
          >
            <stop offset="0" style="stop-color: #ffffff" />
            <stop offset="0.5" style="stop-color: #91aba3" />
            <stop offset="1" style="stop-color: #39685a" />
          </linearGradient>
          <path
            class="st0"
            d="M593.5,355.8c-267.7,232.9-132.7,542.3,0,668.2H0L0,0l845.8,0C851,41,807.6,169.5,593.5,355.8z"
          />
        </svg>
      </div>
      <div id="wifi_container">
        <div id="wifi_label">
          <img src="imgs/wifi.png" alt="wi-fi icon" />
          <p>Free Wi-Fi</p>
        </div>
        <button class="ripple">Connect</button>
      </div>
      <div id="wali_kota">
        <img src="imgs/wali_kota.png" alt="Foto Wali Kota" />
      </div>
      <img
        id="logo"
        src="imgs/teras_samarinda_logo.png"
        alt="Logo Teras Samarinda"
      />
    </section>
  </body>
</html>